* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    box-sizing: border-box;
    background: #f6f8f9;
    font-family: Aril, Tahoma, sans-serif;
    color: #44525e;
}

.right {
    float: right;
}

.left {
    float: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-orange {
    color: #ff5912;
}

.bold {
    font-weight: bold;
}

.orange {
    background: #ff5912;
}

.white {
    background: #fff;
}

p {
    margin: 0;
}


.products-h1 {
    margin-top: 100px;
}

h3 {
    margin: 70px 0 20px 0;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
}

h3 span {
    color: #ff7013;
}

.section-description {
    text-align: center;
    margin: 20px 0 75px 0;
}

.cost {
    color: #ff7013;
    font-weight: bold;
}

/* -------------------------------------------------------------------adv--------------------------------------------------------------------------------------- */

.block-adv {
    min-height: 100px;
    background: #fff;
    border: 1px solid #eaedef;
}

.block-adv .sale {
    width: 15%;
    margin: 0 2%;
    float: left;
}

.sale-img {
    width: 80px;
    height: 80px;
    background-image: url(../images/sale_img.png);
    margin: 10px auto;
    text-align: center;
    overflow: hidden;
}

.sale-img span {
    font-style: italic;
    font-size: 12px;
    color: #fff;
    padding-top: 18px;
    display: block;
}

.sale-img p {
    font-size: 18px;
    color: #fff;
}

.block-adv .slogan {
    width: 50%;
    float: left;
    margin: 0 2%;
    text-align: left;
    min-height: 100px;
    position: relative;
}

.block-adv .slogan::after {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #f5f5f6;
    position: absolute;
    right: 10px;
    top: 27px;
}

.block-adv .slogan h3 {
    color: #34404b;
    font-size: 22px;
    text-align: left;
    margin: 0;
    padding-top: 18px;
}

.block-adv .slogan p {
    color: #495662;
    font-size: 12px;
    margin: 10px 0;
    text-align: left;
}


.block-adv .adv-price {
    width: 23%;
    min-height: 100px;
    float: left;
    color: #ff5912;
    font-size: 24px;
    line-height: 100px;
}

.block-adv .adv-price p::before {
    content:"";
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url('../images/card_plus.png');
}
/* --------------adv2 ------------- */
.adv-2 {
    padding: 20px;
    line-height: 25px;
}
/* -------------------------------------------------------------------grid--------------------------------------------------------------------------------------- */
.container {
    max-width: 1200px;
    margin:0 auto;
}

.row {
    margin: 0 -1.25%;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.block-1170 {
    width: 97.5%;
    float: left;
    margin: 0 1.25%;
}

.block-900 {
    width: 72.5%;
    float: left;
    margin: 0 1.25%;
}

.block-770 {
    width: 64.1666%;
    float: left;
    margin: 0 1.25%;
}

.block-670 {
    width: 58.3333%;
    float: left;
    margin: 0 1.25%;
}

.block-570 {
    width: 47.5%;
    float: left;
    margin: 0 1.25%;
}

.block-370 {
    width: 30.83333%;
    float: left;
    margin: 0 1.25%;
}

.block-300 {
    width: 22.5%;
    float: left;
    margin: 0 1.25%;
}

.block-270 {
    width: 20%;
    float: left;
    margin: 0 1.25%;
}

.block-170 {
    width: 14.166666%;
    float: left;
    margin: 0 1.25%;
}

/* ----------------------------------------------------------------header------------------------------------------------------------------------------------ */
.site-header {
    min-height: 150px;
    background: #fff;
}

.site-header a {
    color: #34404b;
    text-decoration: none;
}
.header-line {
    min-height: 60px;
    border-bottom: 1px solid #edeff1;

}
.main-logo {
    margin: 30px 5px;
} 

.main-nav ul {
    padding: 0px;
}
.main-nav ul::after {
    content: "";
    display: block;
    clear: both;
}
.main-nav li {
    float: left;
    list-style: none;
    margin: 20px 10px;
     
}

.contacts img {
    margin: 0 5px;
}

.main-nav .active a {
    color: #ff5912;
}
.ico-line {
    margin-top: 38px;
}
.ico-line img {
    margin: 0 5px;
}

.header-ico {
    margin: 0 11px;
}
.cart {
    position: relative;
}


.ico-line a div.cart-count {
    display: block;
    width: 18px;
    height: 18px;
    background: #34404b;
    position: absolute;
    top: -22px;
    left: 8px;
    border-radius: 100%;
    color: #fff;
    font-size: 13px;
    text-align: center;
}
/* ----------------------------------------------------------------goods------------------------------------------------------------------------------------ */



.goods-block {
    margin: 80px 0;
}

.goods-cart {
    min-height: 350px;
    background: #fff;
    text-align: center;
    font-size: 18px;
}

.goods-cart img {
    margin-top: 30px;
}

.goods-cart .goods-name {
    color: #43525d;
}

.goods-cart .cost {
    color: #ff7013;
}

/* ----------------------------------------------------------sidebar ------------------------------------------------------------------------------ */
.sidebar-block {
    width: 97.5%;
    background: #fff;
    margin:0 1.25% 30px 1.25%;
    padding: 20px 0;
}

.sidebar-block h3 {
    font-size: 18px;
    color: #ff5912;
}

.sidebar-block ul li {
    list-style: none;
    margin: 20px 0;
}

.active-square::before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    border: 4px solid #ff5912;
    margin-right:10px;
}

.inactive-square::before {
    content: "";
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right:10px;
    background: #edf0f2;
}

.sidebar-block a {
    color: #28313b;
    text-decoration: none;
}

/* --------------------------------------------------------------------double slider -----------------------------------------------------------     */
.double-slider {
    position: relative;
    min-height: 80px;
}

.double-slider .line-1 {
    height: 2px;
    background: #edf0f2;
    position: absolute;
    top: 60px;
    left: 20px;
    right: 20px;
}

.double-slider .line-2 {
    height: 2px;
    background: #34404b;
    position: absolute;
    top: 60px;
    left: 40px;
    right: 40px;
}

.double-slider .left-dot, .double-slider .right-dot{
    width: 40px;
    height: 40px;
    position: absolute;
    text-align: center;
}

.double-slider .dot {
    width: 12px;
    height: 12px;
    background: #34404b;
    border-radius: 100%;
    margin: 5px auto;
}

.double-slider .right-dot {
    right: 24px;
    top: 31px;
}

.double-slider .left-dot {
    left: 24px;
    top: 31px;
}

.slider-from-to {
    margin: 20px;
}

.slider-from-to input {
    width: 50px;
    margin-left: 20px;
}

/* -------------------------------------------------------------------------- single goods ------------------------------------------------------------ */
.single-goods {
    background: #fff;
    padding: 105px 0 100px 0;
}

.single-goods::after {
    content: "";
    display: block;
    clear: both;
}

.single-goods-left {
    float: left;
    width: 37.5%;
    margin: 0 1.25;
    text-align: center;
}
.single-goods-right {
    float: right;
    width: 57.5%;
    margin: 0 1.25;
}

.goods-img-max {
    padding: 20px;
    min-height: 320px;
}

.goods-img-max img {
    max-width: 100%;
}

.goods-img-min div {
    width: 94px;
    height: 68px;
    overflow: hidden;
    background:#f4f6f8;
    display: inline-block;
    line-height: 100px;
    cursor: pointer;
}

.goods-img-min img {
    max-width: 100%;
}

.goods-img-min div.active {
    background: #ff5912;
}

.single-goods-card h1 {
    color: #ff5912;
}

.single-goods-card .min-description {
    font-size: 18px;
    color: #3c4751;
}

.single-goods-card .full-description {
    font-size: 16px;
    line-height: 30px;
    margin: 30px 0;
}

.choose-size {
    font-size: 18px;
    padding: 40px 0;
    border-top: 1px solid #edeff1;
    border-bottom: 1px solid #edeff1;
}

.choose-size::after {
    content: "";
    display: block;
    clear: both;
}

.choose-size .left {
    width: 50%;
    float: left;
    text-align: left;
}

.choose-size .active {
    font-weight: bold;
    color: #ff5912;
}

.choose-size .right {
    width: 50%;
    float: left;
    text-align: right;
}

.choose-size button {
    background: none;
    border: none;
    color: #34404b;
}

.goods-ico {
    margin: 9px 6px;
}

.order {
    padding: 50px 0;
}
.price {
    display: inline-block;
    margin: 5px 10px 0 5px;
}

.order button.join-us {
    border-radius: 40px;
    position: relative;
    top: -7px;
    margin-right: 2px;
}
.goods-block {
    margin: 80px 0;
}

.goods-cart {
    min-height: 350px;
    background: #fff;
    text-align: center;
    font-size: 18px;
    margin: 30px 0;
}

.goods-cart img {
    margin-top: 30px;
}

.goods-cart .goods-name {
    color: #43525d;
    margin: 20px 0;
}

.goods-cart .cost {
    color: #ff7013;
}

/* ----------------------------------------------------------sidebar --------------------------------------------------------------------- */
.sidebar-block {
    width: 97.5%;
    background: #fff;
    margin:32px 1.25%;
    padding: 20px 0;
}

.sidebar-block h3 {
    font-size: 18px;
    color: #ff5912;
}

.sidebar-block ul li {
    list-style: none;
    margin: 20px 0;
}

.active-square::before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    border: 4px solid #ff5912;
    margin-right:10px;
}

.inactive-square::before {
    content: "";
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right:10px;
    background: #edf0f2;
}

.sidebar-block a {
    color: #28313b;
    text-decoration: none;
}

/* -----------------------------------------------------------double slider ---------------------------------------------------------------------     */
.double-slider {
    position: relative;
    min-height: 80px;
}

.double-slider .line-1 {
    height: 2px;
    background: #edf0f2;
    position: absolute;
    top: 60px;
    left: 20px;
    right: 20px;
}

.double-slider .line-2 {
    height: 2px;
    background: #34404b;
    position: absolute;
    top: 60px;
    left: 40px;
    right: 40px;
}

.double-slider .left-dot, .double-slider .right-dot{
    width: 40px;
    height: 40px;
    position: absolute;
    text-align: center;
}

.double-slider .dot {
    width: 12px;
    height: 12px;
    background: #34404b;
    border-radius: 100%;
    margin: 5px auto;
}

.double-slider .right-dot {
    right: 24px;
    top: 31px;
}

.double-slider .left-dot {
    left: 24px;
    top: 31px;
}

.slider-from-to {
    margin: 20px;
}

.slider-from-to input {
    width: 50px;
    margin-left: 20px;
}

/* ---------------------------------------------------------------- best sales ----------------------------------------------------------------------------- */
.best-sales {
    background: #fff;
    padding: 20px;
}

.best-sales img {
    max-width: 40%;
}

.best-sales-description {
    width: 60%;
}

.best-sales-description h4 {
    margin-top: 0;
}

.best-sales-description .stars img {
    max-width: 100%;
    position: relative;
    top: 5px;
}

.best-sales-description .cost {
    display: inline-block;
    width: 50%;
    text-align: right;
}

/* --------------------------------------------------------------------- letter  ------------------------------------------------------------- */

.letter {
    background: #fff;
    margin: 120px 0;
    min-height: 100px;
    padding: 20px;
    line-height: 100px;
}

.join-us {
    padding: 15px 25px;
    border: none;
    color: #fff;
}

/* ----------------------------------------------------------------------divider ------------------------------------------------------- */
.divider {
    min-height: 60px;
    margin: 55px 0 115px 0;
    line-height: 60px;
}

.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}


/* ----------------------------------------------------------------------footer ------------------------------------------------------- */

.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4 {
    font-size: 16px;
    color: #ff5912;
    margin: 0 0 25px 0;
}  


.site-footer {
    background: #fff;
    padding: 60px 0 44px 0;
    font-size: 14px;
    color: #28313b;
}


.copyright {
    margin-top: 20px;
}



ul.footer-nav a {
    color: #28313b;
    text-decoration: none;
}

ul.footer-nav li {
    margin-bottom: 17px;
}

ul.footer-nav a:hover {
    color: #ff5912;
}

ul.footer-nav .active {
    color: #ff5912;
}

.payment-img {
    width: 25px;
    height: 17px;
    background-image: url('../images/payment.png');
    background-color: red;
    display: inline-block;
}

.amex {
    background-position: -1px -1px;
}

.second {
    background-position: -36px -1px;
}

.visa {
    background-position: -73px -1px;
}

.mastercard {
    background-position: -108px -1px;
}

.fourth {
    background-position: -144px -1px;
}

/*-------------------------------------------------------------------slider on top---------------------------------------------------------*/
.slider-on-top {
    overflow: hidden;
    width: 50%;

    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

}
.slider-on-top-bg {
    background-image: url(..//images/slider-on-top.png);
    background-size: cover;
    min-height: 650px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.slider-on-top p {
    margin: 20px 0;
}
@media screen and (max-width: 768px) {
    .block-1170,
    .block-900,
    .block-770,
    .block-670,
    .block-570,
    .block-370,
    .block-270,
    .block-170 {
        width: auto;
        min-height: auto;
        float: none;
        margin: 0;
    }
    .sidebar-block {
        width: auto;
        background: #fff;
        margin: 0;
    }
    .md-1,
    .md-2,
    .md-3,
    .md-4,
    .md-6,
    .md-8,
    .md-10,
    .md-12 {
        float: left;
        margin: 0 1.25%;
    } 
    .md-1 {
        width: 5.0833333%;
    }
    .md-2 {
        width: 14.16666%;
    }
    .md-3 {
        width: 22.5%;
    }
    .md-4 {
        width: 30.83333333%;
    }
    .md-6 {
        width: 47.5%;
    }
    .md-8 {
        width: 64.166667%;
    }
    .md-10 {
        width: 80.83334%;
    }
    .md-12 {
        width: 97.5%;
    }
    .md-center {
        text-align: center;
    }
    .md-devider {
        display: block;

    }
    .ico-line {
        margin: 20px 0;
    }
    .slider-on-top-bg {
        min-height: 350px;
    }
    .divider {
        margin: 40px 0;
    }
    .best-sales {
        margin-bottom: 20px;
    }
    ul.footer-nav {
        margin: 10px;
    }
    .brands-slider-m {
        margin-top: 30px;
    }
    


}

@media screen and (max-width: 500px) {
    .block-1170,
    .block-900,
    .block-770,
    .block-670,
    .block-570,
    .block-370,
    .block-270,
    .block-170 {
        width: auto;
        min-height: auto;
        float: none;
        margin: 0;
    }
    .sidebar-block {
        width: auto;
        background: #fff;
        margin: 0;
    }
    .ml-1,
    .ml-2,
    .ml-3,
    .ml-4,
    .ml-6,
    .ml-8,
    .ml-10,
    .ml-12 {
        float: left;
        margin: 0 1.25%;
    } 
    .ml-1 {
        width: 5.0833333%;
    }
    .ml-2 {
        width: 14.16666%;
    }
    .ml-3 {
        width: 22.5%;
    }
    .ml-4 {
        width: 30.83333333%;
    }
    .ml-6 {
        width: 47.5%;
    }
    .ml-8 {
        width: 64.166667%;
    }
    .ml-10 {
        width: 80.83334%;
    }
    .ml-12 {
        width: 97.5%;
    }
    .ml-center {
        text-align: center;
    }
   
    .choose-size .left {
     width: 100%;
     text-align: center;
    }
    .choose-size .right {
        width: 100%;
        text-align: center;
    }
    .price {
        display: inline-block;
        margin: 15px 21px 12px 28px;
    }

    .letter {
        background: #fff;
        margin: 20px 0;
        min-height: 100px;
        padding: 20px;
        line-height: 40px;
    }
    .single-goods {
        background: #fff;
        padding: 34px 0 5px 0;
    }
    .section-description {
        text-align: center;
        margin: 13px;
    }
    .goods-cart {
        min-height: 342px;
        background: #fff;
        text-align: center;
        font-size: 18px;
        margin: 7px 0;
    }
    .site-footer {
        background: #fff;
        padding: 24px 0 21px 0;
        font-size: 14px;
        color: #28313b;
    }
    .products-h1 {
        margin-top: 10px;
    }
    .sidebar-block {
        margin: 0;
        padding: 10px 0;
    }
    .sidebar-block h3 {
        margin: 14px;
    }
    .main-logo {
        margin: 11px 5px;
    }
    h3 {
        margin: 18px 0 16px 0;
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
    }
    .sale-img {
        margin: 14px;
    
    }
    .block-adv .slogan {
        width: 61%;
        margin: 0px 10%;
        min-height: 65px;
    }
    .block-adv .adv-price {
        width: 58%;
    }
    


}